<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Internetowa</title>
    <style>
       
        .sekcjahero {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
            background-color:black;
        }


        .pasek {
            background-color: #333;
            overflow: hidden;
        }

        .pasek a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .pasek a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    
    <div class="sekcjahero">
        <h1>Witaj na mojej</h1>
        <p>123</p>
    </div>

    
    <div class="pasek">
        <a href="https://allegro.pl">Strona główna</a>
        <a href="https://www.mediaexpert.pl">Info</a>
        <a href="https://www.euro.com.pl">Usługi</a>
        <a href="https://www.ceneo.pl">Kontakt</a>
    </div>

</head>
<body>

</body>
</html>
